version=0.5.0-SNAPSHOT
group=org.kordamp.desktoppanefx
sourceCompatibility=1.8
targetCompatibility=1.8

project_description=MDI components for JavaFX
project_url=https://github.com/aalmiray/desktoppanefx
project_scm=https://github.com/aalmiray/desktoppanefx.git
project_issues=https://github.com/aalmiray/desktoppanefx/issues
project_bintray_repo=kordamp
project_bintray_org=aalmiray

javadocFooter=Copyright &copy; 2015-2018 Andres Almiray. All rights reserved.

ikonliVersion = 2.3.0
jacocoVersion = 0.8.0


